.photo-gallery-page
  .photo-gallery-page
    display: flex
    flex-direction: column
  .photo-row
    display: flex
    width: 1400px
    margin: 0 auto
    flex-wrap: wrap
    justify-content: center
    @media screen and (max-width: 1370px)
      width: 1000px
    @media screen and (max-width: 875px)
      width: 600px
    @media screen and (max-width: 580px)
      width: 500px
  li
    background-color: #fff
    padding: 10px
    list-style: none

  img
    width: auto
    height: 250px
    @media screen and (max-width: 580px)
      width: 450px
      height: auto

  header
    height: 100px
    text-align: center
    h1
      font-size: 3rem
      font-weight: bold
      text-transform: uppercase
      font-weight: bold

  ul
    &.box li, &.box2 li, &.box3 li, &.box4 li
      margin: 0 30px 30px 0
      -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.27), 0 0 40px rgba(0, 0, 0, 0.06) inset
      -moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.27), 0 0 40px rgba(0, 0, 0, 0.06) inset
      box-shadow: 0 1px 4px rgba(0, 0, 0, 0.27), 0 0 40px rgba(0, 0, 0, 0.06) inset
    &.box li
      &:before, &:after
        -webkit-box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3)
        -moz-box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3)
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3)
        -webkit-transform: skew(-15deg) rotate(-6deg)
        -moz-transform: skew(-15deg) rotate(-6deg)
        -ms-transform: skew(-15deg) rotate(-6deg)
        -o-transform: skew(-15deg) rotate(-6deg)
        transform: skew(-15deg) rotate(-6deg)
    &.box li:after
      -webkit-transform: skew(15deg) rotate(6deg)
      -moz-transform: skew(15deg) rotate(6deg)
      -ms-transform: skew(15deg) rotate(6deg)
      -o-transform: skew(15deg) rotate(6deg)
      transform: skew(15deg) rotate(6deg)
