@mixin mobile {
  @media only screen and (min-device-width : 320px) and (max-device-width : 480px), screen and (min-device-width : 768px) and (max-device-width : 1024px) {
    @content;
  }
}

.filter-menu{
  padding-bottom: 10%;
	span{
		padding: 0 1%;
	}

  a{
    text-decoration: none;
    color: #484848;
    &:hover,
    &:focus{
      text-decoration: none;
    }
  }
}

.grid {
  width: 90%;
  padding-top: 1%;
  padding-left: 4%;
  padding-bottom: 10%;
  
  .grid-item {
    float: left;
  }

  .grid-item,
  .grid-sizer{
    width: 30%;
    @include mobile {
      width: 45%;
    }
  }
}

.lightbox{
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.8);      
  .lightbox-content{
    width: 50%;
    margin: 2% 25%;

    img{
      width: 100%;
    }

    p{
      width: 100%;
      color: white;
      font-size: 1.5em;
      text-align: center;

      @include mobile {
        width: 100%;
      }
    }

    @include mobile {
      width: 100%;
      margin: 0;
    }
  }
}